VITE_PORT = 3100

# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3001/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=https://cpzdapi.laiguaba.com

# File upload address， optional
VITE_GLOB_UPLOAD_URL=https://cpzdapi.laiguaba.com/file/upload

VITE_GLOB_FILE_URL=https://cpzdtest.oss-cn-hangzhou.aliyuncs.com/

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
