.remark-list-item {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  padding-left: 20px;
  margin-bottom: 10px;
  box-sizing: border-box;

  .remark-list-item-label {
    width: 100px;
    text-align: right;
  }
}
