@import (reference) '../color.less';

// input
.ant-input {
  &-number {
    min-width: 110px;
  }
}

.ant-input-affix-wrapper .ant-input-suffix {
  right: 9px;
}

.ant-input-clear-icon {
  margin-right: 5px;
}

.ant-input-affix-wrapper-textarea-with-clear-btn {
  padding: 0 !important;

  textarea.ant-input {
    padding: 4px;
  }
}

.ant-input[disabled] {
  color: rgba(0, 0, 0, 0.75) !important;
}

.ant-checkbox-disabled + span {
  color: rgba(0, 0, 0, 0.75) !important;
}

.ant-select-disabled  {
  .ant-select-selector {
    color: rgba(0, 0, 0, 0.75) !important;
  }
}

.ant-cascader-picker-disabled {
  color: rgba(0, 0, 0, 0.75) !important;
}
